Exam/Exam/MainWindow.xaml

<Window
    x:Class="Exam.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu Height="30" DockPanel.Dock="Top">
                <MenuItem FontSize="20" Header="_File">
                    <MenuItem
                        x:Name="Close"
                        FontSize="20"
                        Header="_Close" />
                    <MenuItem
                        x:Name="OpenFile"
                        FontSize="20"
                        Header="Open File with data" />
                    <MenuItem
                        x:Name="SaveFile"
                        FontSize="20"
                        Header="Save loaded universities" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock
                        x:Name="StocksStatus"
                        Padding="5"
                        FontSize="18">
                        No data loaded
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar
                        x:Name="StockProgress"
                        Width="200"
                        Height="15"
                        Visibility="Hidden" />
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Padding="5">

                    <GroupBox.Header>Load Stocks (example, GOOGL, MSFT, APPL, CAT...)</GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="CountryNameInput"
                            Grid.Column="0"
                            Margin="0,0,20,0"
                            Padding="3" TextChanged="CountryNameInput_TextChanged" />
                        <Button
                            x:Name="Search"
                            Grid.Column="1"
                            Click="Search_Click" Height="24" VerticalAlignment="Bottom">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFC7F07A" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            Search
                        </Button>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Padding="5">
                        <GroupBox.Header>Stocks</GroupBox.Header>
                        <DataGrid x:Name="StocksDataGrid" FontSize="20" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Padding="5">
                        <GroupBox.Header>Bitcoin</GroupBox.Header>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                x:Name="Bitcoin"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Click="Bitcoin_Click"
                                Content="Update Bitcoin" Background="#FF69D5F9" Grid.ColumnSpan="2" Margin="96,0,0,1" Width="82" />
                            <ListBox
                                x:Name="BitcoinsList"
                                Grid.Row="1"
                                Margin="0,25,0,0"
                                Padding="5" Grid.ColumnSpan="2" Background="#FF0B100F" Foreground="#FF64F305" FontSize="14" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Padding="5">
                        <GroupBox.Header>Notes</GroupBox.Header>
                        <TextBox
                            x:Name="Notes"
                            Padding="5"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
