Lesson04/FetchApi/MainWindow.xaml

<Window x:Class="FetchApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FetchApi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Analyzer"
        Width="800"
        Height="350"
        mc:Ignorable="d">
    <DockPanel>
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem FontSize="20" Header="_File">
                <MenuItem x:Name="Close"
                          Click="Close_OnClick"
                          FontSize="20"
                          Header="_Close" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StocksStatus"
                           Padding="5"
                           FontSize="18">
                    No data loaded
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="StockProgress"
                             Width="200"
                             Height="15"
                             Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Padding="5" FontSize="18" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Padding="5">

                <GroupBox.Header>Stock identifier(s) (example: MSFT, GOOGL, AAPL, CAT)</GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="StockIdentifier"
                             Grid.Column="0"
                             Margin="0,0,20,0"
                             Padding="3" />
                    <Button x:Name="Search"
                            Grid.Column="1"
                            Click="Search_Click">
                        Search
                    </Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <GroupBox Padding="5">
                    <GroupBox.Header>Stock Data</GroupBox.Header>
                    <DataGrid x:Name="Stocks" FontSize="20" />
                </GroupBox>
                <GroupBox Grid.Column="1" Padding="5">
                    <GroupBox.Header>Notes</GroupBox.Header>
                    <TextBox x:Name="Notes"
                             Padding="5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
