Lesson04/FetchApi/MainWindow.xaml

<Window x:Class="FetchApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FetchApi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock x:Name="Loader"
                       Grid.Row="2"
                       FontSize="25" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox x:Name="inputTextBox"
                         Width="250"
                         Height="35" />
                <Button Width="75"
                        Height="35"
                        Margin="25,0,0,0"
                        Click="Button_Click"
                        Content="Search" />
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="10" />

        <StackPanel Grid.Column="1">
            <TextBlock Margin="10" Text="Fetch University by name" />
            <TextBlock x:Name="Loader1"
                       Grid.Row="2"
                       FontSize="25" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox x:Name="inputTextBox1"
                         Width="250"
                         Height="35" />
                <Button Width="75"
                        Height="35"
                        Margin="25,0,0,0"
                        Click="Button_Click_1"
                        Content="Search" />
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dataGrid1"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10" />
    </Grid>
</Window>
